BETTER_AUTH_SECRET=afMvcsW5v7PJ9FCFZwDHNC0eOml3lbw2
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
ARCJET_KEY=ajkey_01jjmdn6myemga8wmnakt3zfdj

DATABASE_URL="postgresql://postgres:torito@localhost:5432/fs-version3?schema=public"